<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Como fazer um menu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

            <h1 style="border: 2px solid rgb(255, 0, 0);color:rgb(255, 94, 0);">Estrangeiro do Ting</h1>
           
    
        </head>
        <body>
            <style>
            body {
                background-image: url('Stranger_Things_Logo_UBX.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                .city {
                background-color: rgba(4, 0, 39, 0.582);
                color: rgb(255, 0, 0);
                border: 2px solid rgb(255, 0, 0);
                margin: 20px;
                padding: 20px;
                }
                
                a:link {
                color: rgb(241, 65, 65);
                background-color: transparent;
                text-decoration: none;
                }
                a:visited {
                color: rgb(0, 131, 253);
                background-color: transparent;
                text-decoration: none;
                }
                a:hover {
                color: rgb(255, 136, 0);
                background-color: transparent;
                text-decoration: underline;
                }
                a:active {
                color: rgb(4, 9, 250);
                background-color: transparent;
                text-decoration: underline;
                }
                
                *{
                    margin: 0 0 0 0;
                }
            </style>
         <header>
            <img src="download.jpeg" alt="ST">
            <nav>      
                <ul>
                    <li><a href="css.html">1</a></li>
                    <li><a href="java.html">2</a></li>
                    <li><a href="contato.html">3</a></li>
                </ul>
            </nav>
        </header>
        <p><a href="#C01">Pular para o final da página</a></p>
        <b></b>
        <div class="city">
        <h2>D&D(Dungeons & Dragons)</h2>
        <p>Dungeons & Dragons (Português: Masmorras e Dragões) (comumente abreviado como D&D ou DnD), é um jogo de interpretação de papéis de alta fantasia criado por Gary Gygax e Dave Arneson e publicado pela primeira vez em 1974 nos Estados Unidos pela TSR, Inc., empresa fundada por Gygax e Don Kay em 1973. Atualmente na sua 5ª edição, o jogo é publicado nos Estados Unidos pela Wizards of the Coast, uma subsidiária da Hasbro e no Brasil pela Galápagos Jogos. O jogo surgiu de uma variação do WarGame de miniaturas "Chainmail", de 1971, servindo como sistemas inicial de regras. A publicação do D&D é considerada como a origem dos RPGs modernos e o inicio da indústria de RPGs, e profundamente influenciou os video games, principalmente os RPGs eletrônicos.

            Jogadores de D&D criam personagens que embarcam em aventuras imaginárias em que eles enfrentam monstros, reúnem tesouros, interagem entre si e ganham pontos de experiência para se tornarem incrivelmente poderosos à medida que o jogo avança. O D&D se destaca dos wargames tradicionais por permitir que cada jogador controle um personagem específico, ao invés de um exército. Miniaturas ou marcadores em um tabuleiro quadriculado são usados ocasionalmente para representar esses personagens. O D&D também apresentou o conceito de Mestre de Jogo (Dungeon Master ou DM, no original), que atua como juiz e narrador e é responsável por manter o cenário ficcional do jogo e aplicar as regras a cada situação descrita.<p></p>
            <img src="th-13-1.jpg" alt="Dungeons & Dragons">    
        </p>
        </div> 
        
        <b></b>
        
        <div class="city">
        <h2>Vecna</h2>
        <p>O sem nariz, "O diabo esta entre nós"</p>
        <img src="vecna.webp" alt="Vecna">
        </div>
        
        <b></b>
        
        <div class="city">
        <h2 id="C01">O Mundo Invertido de Vecna</h2>
        <p>O Henry Creel (ou conhecido com 001 ou Vecna). Levou um pau da 011 e foi para os quintos dos inferno, lá ele criou o seu "reino" fazendo uma cópia de Hawkins</p>
        </div>

         <a href="segundapag.html">Teorias e muito mais sobre ST</a>

        </body>
        </html>